<html>
    <head>
        <style>
            #h{
                border:2px solid rgb(212, 0, 255);
                width:100%;
                height:10%;
            }

            #m{
                border: 2px solid rgb(212, 0, 255);
                width:100%;
                height:6%;
            }

            #s{
                border:2px solid rgb(212, 0, 255);
                float:left;
                height:50%;
                width:30%;
                
            }
            #c{
                border:2px solid rgb(212, 0, 255);
                float:left;
                width:40%;
                height:50%;
                
            }

            #r{
                border:2px solid rgb(212, 0, 255);
                float:left;
                width:29%;
                float:left;
                height:50%;
                color: black;
                text-align:center;
                
            }
            #f{
                border:3px solid rgb(212, 0, 255);
                width:100%;
                height:10%;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="h" ></div>
        <div id="m"></div>
        <div id="s"></div>
        <div id="c"></div>
        <div id="r">hello</div>
        <div id="f"></div>

    </body>
</html>
